spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/JobApplication
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file.upload-dir=demo/upload/
jwt.accessSecret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.refreshSecret=773367639792F423F4528482B4D6251655468576D5A713474375367566B59703
jwt.accessExpirationMs=9000000
jwt.refreshExpirationMs=604800000
job.urlWeb=http://localhost:8080/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=doduydong84@gmail.com
spring.mail.password= {your-personal-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
